# restaraunt_selection

./: .codacy.yml  README.md  pom.xml
config/messages/: app.properties
src/main/java/com/git/selection/: AuthUser.java  AuthorizedUser.java  CaloriesManagementRestApplication.java  HasId.java  HasIdAndEmail.java  RestaurantSelectionRestApplication.java
src/main/java/com/git/selection/config/: AppConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/git/selection/error/: AppException.java  DataConflictException.java  IllegalRequestDataException.java  NotFoundException.java  NotValidTimeException.java
src/main/java/com/git/selection/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  BaseEntity.java  Dish.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/git/selection/repository/: BaseRepository.java  CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaDishRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java  DishRepository.java  JpaUtil.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/git/selection/repository/datajpa/: CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaDishRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java  DataVoteRepository.java
src/main/java/com/git/selection/service/: DishService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/git/selection/to/: BaseTo.java  DishTo.java  NamedTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/com/git/selection/util/: DateTimeUtil.java  DishUtil.java  JsonUtil.java  RestaurantUtil.java  UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/com/git/selection/util/exception/: NotFoundException.java  NotValidTimeException.java
src/main/java/com/git/selection/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/com/git/selection/web/: AuthUser.java  GlobalExceptionHandler.java  RootController.java  SecurityUtil.java
src/main/java/com/git/selection/web/converter/: DateTimeFormatters.java
src/main/java/com/git/selection/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/git/selection/web/restaurant/: AbstractJpaMenuController.java  AbstractJpaRestaurantController.java  AdminMenuController.java  AdminRestaurantController.java  MenuRestController.java  ProfileMenuController.java  ProfileRestaurantController.java  RestaurantRestController.java  RestaurantRestService.java
src/main/java/com/git/selection/web/restraunt/: AbstractJpaMenuController.java  AbstractJpaRestaurantController.java
src/main/java/com/git/selection/web/user/: AbstractUserController.java  AdminRestController.java  AdminUserController.java  ProfileController.java  ProfileRestController.java  UniqueMailValidator.java
src/main/java/com/git/selection/web/vote/: AbstractVoteController.java  AdminVoteController.java  ProfileVoteController.java  VoteAdminRestController.java  VoteAdminRestService.java  VoteProfileRestController.java  VoteProfileRestService.java
src/main/java/com/github/twosj/selection/: HasId.java  HasIdAndEmail.java  RestaurantSelectionRestApplication.java
src/main/java/com/github/twosj/selection/config/: AppConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/github/twosj/selection/error/: AppException.java  DataConflictException.java  IllegalRequestDataException.java  NotFoundException.java  NotValidTimeException.java
src/main/java/com/github/twosj/selection/model/: BaseEntity.java  Dish.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/github/twosj/selection/repository/: BaseRepository.java  DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/github/twosj/selection/to/: BaseTo.java  DishTo.java  NamedTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/resources/: application.yaml  data.sql  logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: restaurants.jsp  users.jsp
src/test/com/git/selection/web/: AbstractControllerTest.java  MatcherFactory.java
src/test/com/git/selection/web/restaurant/: AdminMenuControllerTest.java  AdminRestaurantControllerTest.java  ProfileMenuControllerTest.java  ProfileRestaurantControllerTest.java  RestaurantTestData.java
src/test/com/git/selection/web/user/: AdminUserControllerTest.java  ProfileControllerTest.java  UserTestData.java
src/test/com/git/selection/web/vote/: AdminVoteControllerTest.java  ProfileVoteControllerTest.java  VoteTestData.java
src/test/com/github/twosj/selection/web/: AbstractControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: spring-cache.xml
(+42 files in other folders)
